server {
    listen 80;
    server_name localhost;

    # Frontend
    location / {
        root /usr/share/nginx/html/eco-powerhubb/browser;
        index index.html;
        try_files $uri /index.html;
    }

    # Backend API
    # location /api/ {
    #     proxy_pass http://backend:5000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}